<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
	body {
		margin: 0;
		
}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper{
		width:100% ;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}

	.main{
		background-color: #ffff;
		margin :0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #171a1b;
	}

	.two-columns{
		text-align: center;
		font-size: 0;
	}

	.two-columns  .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
}


.new{
	background-image:url(img/muisc.jpg); 
	background-repeat: no-repeat;
	background-position: center; 
	background-repeat: no-repeat; 
	background-size: cover; 
	position: relative;
	height: 400px;  
}


.music{
	font-weight: bold;
	font-size: x-large;
	color: yellow;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 270px;
	left: 300px;
}

.musicbutton{
	color: #171a1b;
	border-color: yellow;
	border-style: solid;
	background-color: yellow;
	border-radius: 5%;
	border-width: 10px;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 310px;
	left: 300px;
	text-decoration: none;
	font-weight: bold;
}
.three-columns{
	text-align: center;
	font-size: 0;
	padding: 15px 0 25px;
}

.three-columns  .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
}

.three-columns .padding{
	padding: 15px;
}

.three-columns .content{
	font-size: 15px;
	line-height: 20px;
	padding: 0 5px;
}

.two-columns.last{
    padding: 20px 0;
}

.two-columns .padding{
    padding: 20px;
}

.two-columns .content{
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    padding-left: 10px;
}

.button{
    background-color: #ffff;
    color: #171a1b;
    text-decoration: none;
    padding:12px 30px;
    border-radius: 5px;
    font-weight: bold;
}

.button-dark{
    background-color: #171a1b;
    color: #ffff;
    text-decoration: none;
    padding:12px 20px;
    border-radius: 5px;
    font-weight: bold;
}

.rocket{
	max-width: 500px;
	padding-bottom: 10px;
}


.film{
	text-align: center;
	padding: 20px 20px;
}




@media all and (max-width:500px)  {
	

	.two-columns{
		text-align: center;
		font-size: 0;
	}

	.two-columns  .column {
		width: 100%;
		max-width: 400px;
		display: flex;
		flex-direction: row;
		justify-content: center;
}


.new{
	background-image:url(img/muisc.jpg); 
	background-repeat: no-repeat;
	background-position: center; 
	background-repeat: no-repeat; 
	background-size: cover; 
	position: relative;
	height: 230px;  
}


.music{
	font-weight: bold;
	font-size: small;
	color: yellow;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 130px;
	left: 200px;
}

.musicbutton{
	color: #171a1b;
	border-color: yellow;
	border-style: solid;
	background-color: yellow;
	border-radius: 5%;
	border-width: 10px;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 190px;
	left: 200px;
	text-decoration: none;
	font-weight: bold;
}

.rocket{
	max-width: 300px;
	padding-bottom: 10px;
}

.two-columns.last{
    padding: 0px 0;
}

.two-columns .padding{
    padding: 30px;
}

.two-columns .content{
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    padding-left: 10px;
}

.button{
    background-color: #ffff;
    color: #171a1b;
    text-decoration: none;
    padding:12px 30px;
    border-radius: 5px;
    font-weight: bold;
}

.festival{
    max-width: 350px;
    padding: 20px 20px;
}


.p{
    color: #ffff;
    padding: 20px 20px;
    font-size: small;
}

}






</style>
</head>
<body>

	<center class="wrapper">


		<table class="main" width="100%">
<!-- TOP BORDER top-->

<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 0px;background-image: linear-gradient(yellow, orange);">
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									</tr>
								</table>

<!-- BANNER IMAGE -->
		
		<tr>
			<td class ="new">
				<p class="music" >EXPERINCE NEW MUSIC</p>
				<a href="" class="musicbutton">Click Here</a>
			</td>
		</tr>

<!-- TWO COLUMN SECTION -->
<td style="background-color: #171a1b;color: #ffff;">
    <table style="width: 100%;">
        <tr>
            <td class="two-columns last">
                
                <table class="column">
                    <tr>
                        <td class="padding">

                            <table class="content">
                                <tr>
                                    <td style="padding-top: 50px;">
                                        <p style="font-weight:bold;font-size:18px; padding-bottom: 15px;padding-left:30px;">stay hydrated</p> 
                                        <p style="padding-bottom: 25px;padding-left: 30px;">Lorem ipsum dolor sit ametae, magnam perferendis nisi num magnam perferendis nisi num</p>
                                        <a href="" class="button" style="margin-left: 30px;">read more</a> 
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    
                </table>
                

                <table class="column">
                    <tr>
                        <td class="padding">

                            <table class="content">
                                <tr>
                                    <td>
                                        <a href=""><img src="img/5_4_1200x1200.webp" alt="" width="260" style="max-width: 260;"></a>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</td>
</tr>


<tr>
    <td style="padding: 15px 0 50px;" >
        <table width="100%">
            <tr>
                <img src="img/festival.jpg" alt="" class="festival">
                <td style="text-align: center;padding: 15px;">
                    <p style="font-size: 20px;font-weight: bold;">See what festival are upcoming</p>
                    <p style="line-height: 23px;font-size: 15px; padding: 5px 0 25px;">Lorem ipsum dolor sit ametae, magnam perferendis nisi num magnam perferendis nisi numLorem ipsum dolor sit ametae, magnam perferendis nisi num magnam perferendis nisi num</p>
                    <a href="" class="button-dark">Click Here</a>
                </td>
            </tr>
        </table>
    </td>
</tr>




<!-- FOOTER SECTION -->
        <tr>
            <td style="    background-color: #171a1b;">
                <table width="100%" >
                    <tr>
                        <td class="film"">
                            <a href="#"><img src="img/musica-removebg-preview.png" alt="" width="100px;height:100px;"></a>
							<br>
								<a href="">unsubcribe</a> | <a href="">Home</a> |<a href="">Tell a Friend</a>
                            
                                <p class="p">You're receiving this email as a member of MusicFestival and subscribed through our <a href="">website</a></p>
                                <hr>
                            <p style="padding-top: 10px; color: white;">made by Dillan Samano</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>






		</table>
	</center>
</body>
</html>



